# ta4-automatizacion

./: .gitignore  HELP.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/rdg/ta4_automatizacion/: Ta4AutomatizacionApplication.java
src/main/resources/: application.properties
src/test/java/com/rdg/ta4_automatizacion/: DemoMathTest.java  Ta4AutomatizacionApplicationTests.java
